{
  "name": "staraxis-solar",
  "version": "1.0.0",
  "description": "Staraxis Solar Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "nodemailer": "^6.9.0",
    "resend": "^6.9.2"
  }
}
